name: Release

on:
  push:
    tags:
      - "*"

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build Camel case
        env:
          FOLDER_NAME: camelcase
        run: |
          cp -r ${{ env.FOLDER_NAME}} ${{ env.FOLDER_NAME}}.popclipext
          tar -czvf ${{ env.FOLDER_NAME}}.popclipext.tar.gz ${{ env.FOLDER_NAME}}.popclipext
          
      - name: Build Kebab case
        env:
          FOLDER_NAME: kebabcase
        run: |
          cp -r ${{ env.FOLDER_NAME}} ${{ env.FOLDER_NAME}}.popclipext
          tar -czvf ${{ env.FOLDER_NAME}}.popclipext.tar.gz ${{ env.FOLDER_NAME}}.popclipext

      - name: Build Snake case
        env:
          FOLDER_NAME: snakecase
        run: |
          cp -r ${{ env.FOLDER_NAME}} ${{ env.FOLDER_NAME}}.popclipext
          tar -czvf ${{ env.FOLDER_NAME}}.popclipext.tar.gz ${{ env.FOLDER_NAME}}.popclipext

      - name: Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            camelcase.popclipext.tar.gz
            kebabcase.popclipext.tar.gz
            snakecase.popclipext.tar.gz
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
